# copy these values to your .env file if needed
DEBUG=True
PORT=8080
# if using docker when running the flask app locally, these settings will be overlooked
MYSQL_PORT=3306
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DB='kanver'
# secret key for cryptography
SECRET_KEY='<YOUR-SECRET-KEY>'
FIREBASE_AUTH='projects/294187070052/secrets/firebase-auth/versions/1'